<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127134763-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127134763-6');
</script>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Team</title>

	<link rel="icon" href="logo.png" type="image">
		<!-- bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- google font CDN -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">

	<!-- font-awesome script cdn -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!-- bootstrap external link -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/team.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">

	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

	<!-- javascript and jquery cdn -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!-- external javascript file -->

</head>
<body data-target="#my-navbar">
	<div id="header">
		<nav class="navbar-default navbar navbar-fixed-top navbar-scroll" id="my-navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<div class="hamburger" id="hamburger-1">
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
								</div>
					</button>
					<a href="index.html" class="navbar-brand"><img src="logo.png" class="img-fluid"></a>
					<a href="index.html" id="navhome" style="text-decoration:none"><h4 class="align-middle">BEVERLY KELOWNA</h4></a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="features.html">FEATURES</a></li>
						<li><a href="neighbourhood.html">NEIGHBOURHOOD</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li id="contact"><a href="contact.html">CONTACT</a></li>
						<li><a id="register" style="color:white" href="brochure.pdf">Download Brochure</a></li>
						<li><a id="register" style="color:white" href="register.html">REGISTER</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>


	<div data-aos="fade-in" data-aos-easing="ease-out" class="container" id="landing-middle" style="padding-bottom:50px;padding-top:50px;margin-top: 50px;">
		<div class="col-md-6">
			<h1>
				Developer
			</h1>
			<h2>
				West Fraser Developments Ltd
			</h2>
			<p>
				West Fraser Development Ltd. is a family-owned and operated
				development company based in British Columbia. We specialize
				in constructing architecturally unique residences that help
				to beautify the landscape of emerging neighbourhoods in addition
				to providing convenient living to our residents in prime locations.
				Since 1992, we have gained a reputation of string quality
				construction and reliability.
			</p>
			<p>
				To explore our past, current and coming soon properties, visit <a href="https://beverlykelowna.ca/www.westfraserdev.com">www.westfraserdev.com</a>
			</p>
		</div>
		<div class="col-md-6">
			<img src="https://beverlykelowna.ca/img\team\westfraserdev.png" style="width:100%;height:auto;padding-top:50px" alt>
		</div>
	</div> <!-- container end -->

	<div data-aos="fade-in" data-aos-easing="ease-out" class="container" id="landing-middle" style="padding-bottom:150px;padding-top:50px">
		<div class="col-md-6">
			<img src="https://beverlykelowna.ca/img\team\dinani.png" style="width:100%;height:auto;" alt>
		</div>
		<div class="col-md-6">
			<h1>
				Sales and Marketing
			</h1>
			<h2>
				Dinani Group
			</h2>
			<p>
				As one of Greater Vancouver's top performing real estate teams. The Dinani Group focuses on
				creating a culture of excellence through each step of the transaction to ultimately ensure that the
				projects they represent cultivate a high level of interest. Working with developers to create residential
				projects that meet the growing needs of purchasers both local and international.
			</p>
			<p>
				To explore our project marketing initiatives, visit <a href="https://beverlykelowna.ca/www.dinani.ca">www.dinani.ca</a>
			</p>
		</div>
	</div> <!-- container end -->



	<!-- footer -->
	<section class="foooter-outer">
		<div class id="footer-set" style="font-size:11px;padding:0px 10px 0px 10px; color:white">
			<div class="row">
				<div class="col-md-2">

				</div>
				<div class="col-md-2" style="border-right:solid white 1px">
					<ul id="footer-nav" style>
						<li class><a href="index.html">HOME</a></li>
						<li class><a href="floorplans.html">FLOOR PLANS</a></li>
						<li class><a href="features.html">FEATURES</a></li>
						<li class><a href="neighbourhood.html">NEIGHBOURHOOD</a></li>
						<li class><a href="gallery.html">GALLERY</a></li>
						<li class><a href="team.html">TEAM</a></li>
						<li class><a href="contact.html">CONTACT</a></li>
						<li class><a href="register.html">REGISTER</a></li>
					</ul>
				</div>
			<div class="col-md-4" style="font-size:16px;font-family:Raleway">
					<br>
					<br>
					Address:<br>
					1925 Enterprise Way, Kelowna, BC <br>
					Email:<br>
					info@beverlykelowna.ca
				</div>
				<div class="col-md-4">
					<a style="line-height:20px" href="register.html">
					<div id="regbtn">
						REGISTER NOW
					</div>
					</a>
				</div>
			</div>
						E. & O. E. This is not an offering for sale. An offering for sale may only be made after filing a Disclosure Statement under the Real Estate Development Marketing Act.Contact the developer's agent for further details as well as a copy of the Disclosure Statement when available. After a Disclosure statement is filed, the developer reserves the right to make modifications to building design, specifications, features and floor plans. Prices are subject to change and can be withdrawn at any time.
		</div> <!-- container-fluid end -->
	</section>
	<div class="row" style="background-color: black;padding: 0px;">
				<p style="color: white;" class="text-center">
					Developed by <a href="https://castlelab.ca/" style="color:#818AF0;text-decoration: none;">CastleLab</a>
				</p>
	</div>
</body>
<script>
	 AOS.init({
		 easing: 'ease-out-back',
		 duration: 3000
	 });
 </script>
</html>
